# FieldShootingTimer

./: .gitignore  CLAUDE.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: plan-tdd.md  release.md  tdd.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/se/kjellstrand/fieldshootingtimer/: ExampleInstrumentedTest.kt  MainScreenOrientationTest.kt  MainScreenSmokeTest.kt
app/src/androidTest/java/se/kjellstrand/fieldshootingtimer/ui/: CommandListTest.kt  (+6 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kjellstrand/fieldshootingtimer/: AudioCue.kt  AudioCueType.kt  AudioManager.kt  CenteredSemiCircleWithMarkers.kt  ControlButton.kt  Dial.kt  DialColors.kt  DialHand.kt  DialWithBadges.kt  DialWithHand.kt  MainActivity.kt  MainScreen.kt  SegmentedSemiCircle.kt  SegmentedSemiCircleWithMarkers.kt  SemiCircleColors.kt  Timer.kt  TimerStateButton.kt  TimerUiState.kt  TimerViewModel.kt
app/src/main/play/release-notes/sv-SE/: default.txt
app/src/main/res/raw/: eld.m4a  eld_cut.m4a  eld_upp_hor.m4a  eld_upp_hor_cut.m4a  fardiga.m4a  fardiga_cut.m4a  patron_ur_proppa_vapen.m4a  patron_ur_proppa_vapen_cut.m4a  tio_sekunder_kvar.m4a  tio_sekunder_kvar_cut.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/se/kjellstrand/fieldshootingtimer/: ExampleUnitTest.kt  MainScreenPlayActionTest.kt  MainScreenSplitTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Gemfile  README.md  project.yml
iosApp/Configuration/: Signing.xcconfig.template
iosApp/fastlane/: .env.template  Appfile  Deliverfile  ExportOptions.plist  Fastfile  Gymfile
iosApp/fastlane/metadata/: copyright.txt
iosApp/fastlane/metadata/review_information/: email_address.txt  first_name.txt  last_name.txt  notes.txt  phone_number.txt
iosApp/fastlane/metadata/sv/: description.txt  privacy_url.txt  promotional_text.txt  release_notes.txt
iosApp/fastlane/metadata/sv-SE/: keywords.txt  name.txt  privacy_url.txt  subtitle.txt  support_url.txt
iosApp/fastlane/screenshots/sv/: .gitkeep
iosApp/iosApp/: ContentView.swift  Info.plist  PrivacyInfo.xcprivacy  iosAppApp.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchLogo.imageset/: Contents.json
iosApp/scripts/: generate-app-icons.sh
originals/: fst_icon_play_2_original.xcf  play_feature_image.xcf
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: share.xml  stop.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/se/kjellstrand/fieldshootingtimer/: MainScreen.kt
shared/src/commonTest/kotlin/se/kjellstrand/fieldshootingtimer/: MainScreenPlayActionTest.kt
shared/src/iosMain/kotlin/se/kjellstrand/fieldshootingtimer/: MainViewController.kt
(+90 files in other folders)
